<!DOCTYPE html>
						    <html lang="es">
						    <head>
						    <title>Solicitud Reserva</title>
						<style>
						    * {
						        margin: 0;
						        padding: 0;
						        box-sizing: border-box;
						    }
						    body {
						        font-family: "Roboto", sans-serif;
						        font-size: 16px;
						        font-weight: 300;
						        color: #ed7d31;
						        background-color:rgba(230, 225, 225, 0.5);
						        line-height: 30px;
						        text-align: center;
						    }
						    .contenedor{
						        width: 100%;
						        min-height:auto;
						        text-align: center;
						        margin: 0 auto;
						        background: #ececec;
						        border-top: 3px solid #ed7d31;
						    }
						    .misection{
						        color: #868787;
						        margin: 4% auto 2%;
						        font-family: sans-serif;
						        text-align: initial;
						        padding: 0 5%;
						    }
						    .misection1{
						        color: #ffffff;
						        margin: 0;
						        text-align: center;
						        font-family: sans-serif;
						    }
						    </style>
						</head>
						<body>
						    <div class="contenedor">
						        <p>&nbsp;</p>
						        <p>&nbsp;</p>
						        <table style="padding: 10px; margin: 0 auto; border-collapse: collapse;">
						            <tr>
						                <td style="background-color: #ed7d31; width: 100%;">
						                    <img style="max-width: 700px; width: 80%" src="../img/logohubblanco.png">
						                </td>
						            </tr>
						            <tr>
						                <td style="background-color: #ffffff;">
						                    <div class="misection">
						                        <h2 style="text-align: center; color: #ed7d31; margin: 0 0 7px">SOLICITUD DE RESERVA </h2>
						                        <p style="margin: 2px; font-size: 20px">Solicitante: </p>
						                        <p style="margin: 2px; font-size: 20px">Nombre: </p>
						                        <p style="margin: 2px; font-size: 20px">Contacto: </p>
						                        <p>&nbsp;</p>
						                        <p style="margin: 2px; font-size: 20px">Ambiente: </p>
						                        <p style="margin: 2px; font-size: 20px">Fecha: </p>
						                        <p style="margin: 2px; font-size: 20px">Horario: </p>
						                        <p style="margin: 2px; font-size: 20px">Asistentes: </p>
						                        <p style="margin: 2px; font-size: 20px">Uso: </p>
						                        <p>&nbsp;</p>
						                    </div>
						                </td>
						            </tr>
						            <tr>
						                <td style="background-color: #ed7d31;">
						                    <div class="misection1">
						                        <p>&nbsp;</p>
						                        <p style="margin: 2px; font-size: 17px"><strong>Hub de innovación SENA - Distrito Capital. </strong> </p>
						                        <p>&nbsp;</p>
						                    </div>
						                </td>
						            </tr>
						        </table>
						    </div>
						</body>
						</html>